<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  bgcolor="pink" border="1" rules="all">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Role</th>
        <th>Status</th>
        <th>Company</th>
    </tr>

    <tr>
        <td>01</td>
        <td>Vaibhav Rane</td>
        <td>.NET Developer</td>
        <td rowspan="6" align="center">
         P<br>
         L<br>
         A<br>
         C<br>
         E<br>
         D
        </td>
        <td align="center"><a href="https://www.tcs.com/" target="_blank"><img src="./tcs.jpg" alt="TCS" height="50px" width="50px"></a></td>
    </tr>

    <tr>
        <td>02</td>
        <td>Rahul Patil</td>
        <td>Java Developer</td>
        <td align="center"><a href="https://www.ibm.com/in-en/careers/search" target="_blank"><img src="./IBM.jpg" alt="IBM" height="50px" width="50px"></a></td>
    </tr>

    <tr>
        <td>03</td>
        <td>Sneha Sharma</td>
        <td>Web Developer</td>
        <td align="center"><a href="https://www.wipro.com/" target="_blank"><img src="./Wipro.jpg" alt="Wipro" height="50px" width="50px"></a></td>
    </tr>

    <tr>
        <td>04</td>
        <td>Amit Kumar</td>
        <td>Software Engineer</td>
        <td align="center"><a href="https://www.tcs.com/" target="_blank"><img src="./tcs.jpg" alt="TCS" height="50px" width="50px"></a></td>
    </tr>

    <tr>
        <td>05</td>
        <td>Priya Singh</td>
        <td>Full Stack Developer</td>
        <td align="center"><a href="https://www.ibm.com/in-en/careers/search" target="_blank"><img src="./IBM.jpg" alt="IBM" height="50px" width="50px"></a></td>
    </tr>

     <tr>
        <td>06</td>
        <td>Vijay Singh</td>
        <td>Full Stack Developer</td>
        <td align="center"><a href="https://www.wipro.com/" target="_blank"><img src="./Wipro.jpg" alt="Wipro" height="50px" width="50px"></a></td>
    </tr>
</table>
    

</body>
</html>